EAGLE AutoRouter Statistics:

Job           : /home/vicente/Semáforo/SEMAFORO.brd

Start at      : 19:25:05 (27/8/15)
End at        : 19:25:13 (27/8/15)
Elapsed time  : 

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
